QGraphicsView {
    background-color:black;
}

QScrollBar:horizontal
{
    background-color: white;
    border: none;
    height: 15px;
    border-image: url(:/resource/skin/scroll_h_bk_normal.png);
}
QScrollBar::handle:horizontal
{
    margin-left: 5px;
    margin-right: 5px;
    background-color: transparent;
    height:15px;
    border-image: url(:/resource/skin/scroll_h_pressed.png);
    border-width: 10px;
    border-radius: 8px;
}
QScrollBar::handle:horizontal:hover
{
    background-color: transparent;
    height:15px;
    border-image: url(:/resource/skin/scroll_h_pressed.png);
}
QScrollBar::handle:horizontal:pressed {
    border-image: url(":/resource/skin/scroll_h_pressed.png");
    border-width: 3px;
}
QScrollBar::sub-line:horizontal,QScrollBar::add-line:horizontal
{
    background: transparent;
    margin: 0px;
    border-width: 0px;
    height: 0px;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::sub-page:horizontal,QScrollBar::add-page:horizontal
{
    background: transparent;
}












QScrollBar:vertical
{
    background-color: white;
    border: none;
    width: 15px;
    border-image: url(:/resource/skin/scroll_v_bk_normal.png);
}
QScrollBar::handle:vertical
{
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: transparent;
    width:15px;
    border-image: url(:/resource/skin/scroll_v_pressed.png);
    border-width: 10px;
    border-radius: 8px;
}
QScrollBar::handle:vertical:hover
{
    background-color: transparent;
    width:15px;
    border-image: url(:/resource/skin/scroll_v_pressed.png);
}
QScrollBar::handle:vertical:pressed {
    border-image: url(":/resource/skin/scroll_v_pressed.png");
    border-width: 3px;
}
QScrollBar::sub-line:vertical,QScrollBar::add-line:vertical
{
    background: transparent;
    margin: 0px;
    border-width: 0px;
    height: 0px;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical,QScrollBar::add-page:vertical
{
    background: transparent;
}
